# thothcbz

./: .gitignore  ThothCbz.sln
ThothCbz/: AnalyticsForm.Designer.cs  AnalyticsForm.cs  AnalyticsForm.resx  App.config  Program.cs  ThothCbz.csproj  ThothCbzForm.Designer.cs  ThothCbzForm.cs  ThothCbzForm.resx  WarningsForm.Designer.cs  WarningsForm.cs
ThothCbz/Actions/: Adjustments.cs  GenerateCbz.cs  MeanRemovalFilter.cs  Renamer.cs  Split.cs  Unify.cs
ThothCbz/Constants/: GlobalConstants.cs
ThothCbz/Entities/: FileEntity.cs  ThothNotifyablePropertiesEntity.cs
ThothCbz/Enumerators/: ActionTypes.cs  AnalyseTypes.cs  BlackPageType.cs  ChromaChannelType.cs  ExecutionStatusType.cs  ImageFromResourceTypes.cs  ImageOutputFileType.cs  MouseEventTypes.cs  ReadOrderTypes.cs  SettingsTypes.cs  SupportedLanguageType.cs
ThothCbz/EventHandlers/: CheckBoxEventHandler.cs  ComboBoxEventHandler.cs  LabelEventHandler.cs  PictureBoxEventHandler.cs  TextBoxEventHandler.cs
ThothCbz/Extensions/: ActionTypesExtensions.cs  AnalyseTypesExtensions.cs  BitmapExtensions.cs  ExceptionExtensions.cs  ExecutionStatusTypeExtensions.cs  FileEntityExtensions.cs  GraphicsExtension.cs  ImageExtensions.cs  ImageOutputTypeExtension.cs  LinkClickedEventArgsExtensions.cs  SeriesDictionaryExtension.cs  SettingsTypesExtensions.cs  StringExtensions.cs  SupportedLanguageTypeExtensions.cs  TextAnalisys.cs
ThothCbz/Properties/: Resources.Designer.cs  Resources.pt-BR.resx  Resources.resx  Settings.Designer.cs  Settings.settings
